\begin{table*}[t]
\caption{Experimental results for our proposed methods.}
\label{tab:exp1}
\centering
\begin{tabular}{l l l r  r  r  r  r  r }
\toprule
Dataset & Method & ED & PD & RD & OD & NDCG & Kendall's Tau & Runtime \\
\midrule
\multirow{6}{*}{\begin{tabular}[c]{@{}l@{}} D1 \\ $k=500$ \\ $|\mathcal{G}|=2$\end{tabular}} & Colorblind & 45.342 & 0.608 & 0.000 & 0.000 & 1.000 & 1.000 & 0.007 $\pm$ 0.002 \\
& Random & 43.011 & 0.608 & 0.799 & 1.000 & 0.945 & 0.632 & 0.002 $\pm$ 0.001 \\
& FairNormRank & 0.762 & 0.000 & 0.059 & 0.297 & 0.998 & 0.515 & 0.036 $\pm$ 0.009 \\
& Multi. Fa*ir & 9.663 & 0.000 & 0.048 & 0.286 & 0.999 & 0.525 & 158.433 $\pm$ 95.168 \\
& FairExpose-Ord & 0.053 & 0.000 & 0.070 & 0.000 & 1.000 & 0.531 & 0.180 $\pm$ 0.033 \\
& FairExpose-Pro & 0.001 & 0.000 & 0.059 & 0.484 & 0.997 & 0.318 & 0.236 $\pm$ 0.040 \\
\hline
\multirow{6}{*}{\begin{tabular}[c]{@{}l@{}} D2 \\ $k=90$ \\ $|\mathcal{G}|=9$\end{tabular}} & Colorblind & 12.482 & 1.000 & 0.000 & 0.000 & 1.000 & 1.000 & 0.005 $\pm$ 0.001 \\
& Random & 9.341 & 1.000 & 0.725 & 0.998 & 0.907 & 0.659 & 0.001 $\pm$ 0.000 \\
& FairNormRank & 1.446 & 0.067 & 0.465 & 0.277 & 0.994 & 0.087 & 0.044 $\pm$ 0.008 \\
& FairExpose-Ord & 0.920 & 0.222 & 0.668 & 0.000 & 1.000 & -0.082 & 1993.454 $\pm$ 102.371 \\
& FairExpose-Pro & 0.918 & 0.000 & 0.647 & 1.000 & 0.973 & -0.155 & 0.219 $\pm$ 0.055 \\
\hline
\multirow{5}{*}{\begin{tabular}[c]{@{}l@{}} D3 \\ $k=400$ \\ $|\mathcal{G}|=2$\end{tabular}} & Colorblind & 34.195 & 0.580 & 0.000 & 0.000 & 1.000 & 1.000 & 0.001 $\pm$ 0.000 \\
& Random & 23.430 & 0.396 & 0.989 & 0.999 & 0.850 & 0.063 & 0.001 $\pm$ 0.000 \\
& FairNormRank & 7.399 & 0.000 & 0.289 & 0.026 & 1.000 & 0.699 & 0.013 $\pm$ 0.002 \\
& Multi. Fa*ir & 6.930 & 0.000 & 0.256 & 0.316 & 0.994 & 0.562 & 61.935 $\pm$ 14.291 \\
& FairExpose-Ord & 0.037 & 0.000 & 0.338 & 0.000 & 1.000 & 0.595 & 0.107 $\pm$ 0.023 \\
& FairExpose-Pro & 0.000 & 0.000 & 0.289 & 0.406 & 0.984 & 0.434 & 0.105 $\pm$ 0.021 \\
\hline
\multirow{6}{*}{\begin{tabular}[c]{@{}l@{}} D4 \\ $k=200$ \\ $|\mathcal{G}|=3$\end{tabular}} & Colorblind & 18.362 & 0.779 & 0.000 & 0.000 & 1.000 & 1.000 & 0.001 $\pm$ 0.000 \\
& Random & 18.585 & 0.574 & 0.984 & 0.996 & 0.841 & 0.260 & 0.001 $\pm$ 0.000 \\
& FairNormRank & 2.583 & 0.000 & 0.343 & 0.106 & 0.998 & 0.571 & 0.017 $\pm$ 0.008 \\
& Multi. Fa*ir & 3.365 & 0.000 & 0.286 & 0.387 & 0.994 & 0.472 & 1513.517 $\pm$ 744.860 \\
& FairExpose-Ord & 0.066 & 0.088 & 0.398 & 0.000 & 1.000 & 0.549 & 0.117 $\pm$ 0.026 \\
& FairExpose-Pro & 0.000 & 0.000 & 0.343 & 0.601 & 0.978 & 0.161 & 0.284 $\pm$ 0.039 \\
\hline
\multirow{5}{*}{\begin{tabular}[c]{@{}l@{}} D5 \\ $k=200$ \\ $|\mathcal{G}|=6$\end{tabular}} & Colorblind & 17.105 & 0.850 & 0.000 & 0.000 & 1.000 & 1.000 & 0.001 $\pm$ 0.000 \\
& Random & 15.732 & 0.662 & 0.989 & 0.996 & 0.836 & 0.246 & 0.001 $\pm$ 0.001 \\
& FairNormRank & 2.363 & 0.012 & 0.483 & 0.293 & 0.991 & 0.309 & 0.030 $\pm$ 0.015 \\
& FairExpose-Ord & 0.133 & 0.162 & 0.531 & 0.000 & 1.000 & 0.251 & 0.346 $\pm$ 0.097 \\
& FairExpose-Pro & 2.374 & 0.000 & 0.449 & 0.891 & 0.942 & 0.058 & 0.653 $\pm$ 0.194 \\
\hline
\multirow{5}{*}{\begin{tabular}[c]{@{}l@{}} D6 \\ $k=2\,000$ \\ $|\mathcal{G}|=2$\end{tabular}} & Colorblind & 58.818 & 0.257 & 0.000 & 0.000 & 1.000 & 1.000 & 0.006 $\pm$ 0.001 \\
& Random & 29.036 & 0.132 & 0.872 & 1.000 & 0.965 & 0.484 & 0.002 $\pm$ 0.000 \\
& FairNormRank & 0.739 & 0.000 & 0.054 & 0.000 & 1.000 & 0.772 & 0.075 $\pm$ 0.010 \\
& Multi. Fa*ir & 0.915 & 0.000 & 0.016 & 0.120 & 0.300 & -0.248 & 5414.192 $\pm$ 1239.243 \\
& FairExpose-Ord & 0.084 & 0.000 & 0.054 & 0.000 & 1.000 & 0.881 & 0.949 $\pm$ 0.226 \\
& FairExpose-Pro & 0.007 & 0.000 & 0.054 & 0.420 & 1.000 & 0.795 & 1.870 $\pm$ 0.476 \\
\hline
\multirow{5}{*}{\begin{tabular}[c]{@{}l@{}} D7 \\ $k=500$ \\ $|\mathcal{G}|=5$\end{tabular}} & Colorblind & 66.261 & 0.992 & 0.000 & 0.000 & 1.000 & 1.000 & 0.005 $\pm$ 0.000 \\
& Random & 57.701 & 0.850 & 0.804 & 0.996 & 0.952 & 0.616 & 0.002 $\pm$ 0.000 \\
& FairNormRank & 9.911 & 0.000 & 0.270 & 0.200 & 1.000 & -0.133 & 0.070 $\pm$ 0.021 \\
& FairExpose-Ord & 0.105 & 0.000 & 0.297 & 0.000 & 1.000 & -0.218 & 0.619 $\pm$ 0.158 \\
& FairExpose-Pro & 0.001 & 0.000 & 0.270 & 1.000 & 0.994 & -0.143 & 3.743 $\pm$ 0.874 \\
\hline
\multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} D8 \\ $k=300$ \\ $|\mathcal{G}|=10$\end{tabular}} & Colorblind & 27.571 & 1.000 & 0.000 & 0.000 & 1.000 & 1.000 & 0.017 $\pm$ 0.006 \\
& Random & 23.010 & 0.925 & 0.784 & 1.000 & 0.944 & 0.639 & 0.001 $\pm$ 0.000 \\
& FairNormRank & 5.918 & 0.013 & 0.243 & 0.222 & 1.000 & -0.219 & 0.109 $\pm$ 0.022 \\
& FairExpose-Ord & 0.150 & 0.000 & 0.243 & 0.000 & 1.000 & -0.245 & 13.500 $\pm$ 2.144 \\
& FairExpose-Pro & 0.001 & 0.000 & 0.243 & 1.000 & 0.994 & -0.208 & 10.905 $\pm$ 5.555 \\
\hline
\bottomrule
\end{tabular}
\end{table*}